{
    "name": "Sui.Seal",
    "rootNamespace": "",
    "references": [
        "GUID:65523f3b713e57b4bb2a0149ded1fbae",
        "GUID:05c83546ed4a04fb8a0f1dca743e6c7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}